# https://scalameta.org/scalafmt/docs/configuration.html
version = 3.9.2
runner {
  dialect = scala213
}

# keep this in sync with scalastyle rule
maxColumn = 120
project.git = true
assumeStandardLibraryStripMargin = true
importSelectors = singleLine
lineEndings = unix
project.excludePaths = [
  "glob:**/scala-3/**.scala"
]

align {
  preset = none
  tokens = []
  stripMargin = true
}
newlines {
  beforeTypeBounds = keep
  sometimesBeforeColonInMethodReturnType = false
  implicitParamListModifierPrefer = before
  beforeMultiline = fold
  alwaysBeforeElseAfterCurlyIf = false
  beforeCurlyLambdaParams = never
  afterCurlyLambdaParams = never
  avoidForSimpleOverflow = [punct]
}
indent {
  main = 2
  defnSite = 2
}
binPack {
  parentConstructors = Never
}
docstrings {
  style = SpaceAsterisk
  blankFirstLine = yes
  oneline = unfold
  wrap = no
}
optIn {
  breakChainOnFirstMethodDot = false
}
verticalMultiline {
  newlineAfterOpenParen = true
}
rewrite {
  trailingCommas {
    style = never
  }
  imports {
    sort = scalastyle
  }
  rules = [AvoidInfix, RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors, Imports]
}